; Motivo — Lexical grammar
; Notation: `?` optional, `+` one-or-more, `*` zero-or-more, `..` char range.

<whitespace>     ::= (' ' | '\t' | '\r' | '\n')+
<line-comment>   ::= "//" <any-char-except-newline>*
<block-comment>  ::= "/*" <any-char>* "*/"

<keyword> ::= "tempo"   | "signature" | "key"
            | "track"   | "pattern"   | "play"
            | "for"     | "loop"      | "if"  | "else"
            | "let"     | "using"     | "from"
            | "rest"    | "true"      | "false"
            | "major"   | "minor"
            | "piano"   | "guitar"    | "bass" | "violin" | "drums"
            | "kick"    | "snare"     | "hihat" | "crash" | "ride"

<digit>     ::= '0'..'9'
<alpha>     ::= 'A'..'Z' | 'a'..'z' | '_'
<alnum>     ::= <alpha> | <digit>

INT         ::= <digit>+
FLOAT       ::= <digit>+ '.' <digit>+
BOOL        ::= "true" | "false"

; NOTE always wins over PITCH_CLASS via longest-match when an octave follows.
<pitch>     ::= 'A'..'G'
<acc>       ::= '#' | 'b'
NOTE        ::= <pitch> <acc>? '0'..'8'
PITCH_CLASS ::= <pitch> <acc>?

INSTRUMENT  ::= "piano" | "guitar" | "bass" | "violin" | "drums"
DRUM_NOTE   ::= "kick"  | "snare"  | "hihat" | "crash"  | "ride"
IDENT       ::= <alpha> <alnum>*

PLUS "+"
MINUS "-"
STAR "*"
SLASH "/"
PERCENT "%"

EQ "="
EQEQ "=="
NEQ "!="
LT "<"
GT ">"
LEQ "<="
GEQ ">="

AND "&&"
OR "||"
NOT "!"

SEMICOLON ";"
COMMA ","
COLON ":"
LPAREN "("
RPAREN ")"
LBRACKET "["
RBRACKET "]"
LBRACE "{"
RBRACE "}"
